module Oracle.Aggregator where

import DA.List (sortOn)

template AggregatedPrice
  with
    pair           : Text
    authority      : Party
    prices         : [Decimal]
    aggregatedPrice: Decimal
    providers      : [Party]
    computedAt     : Time
  where
    signatory authority
    observer  providers

    nonconsuming choice GetAggregatedPrice : Decimal
      controller authority
      do return aggregatedPrice

template AggregationJob
  with
    pair      : Party
    authority : Party
    feedCids  : [Text]
  where
    signatory authority

    choice RunAggregation : ContractId AggregatedPrice
      with
        rawPrices   : [Decimal]
        providerList: [Party]
      controller authority
      do
        now <- getTime
        let sorted   = DA.List.sort rawPrices
        let n        = length sorted
        let trimN    = max 1 (n / 5)
        let trimmed  = drop trimN (take (n - trimN) sorted)
        let median   = trimmed !! (length trimmed / 2)
        create AggregatedPrice with
          pair = show pair
          authority
          prices         = trimmed
          aggregatedPrice = median
          providers      = providerList
          computedAt     = now
